# .env.example

#api keys
AMADEUS_CLIENT_ID=your_client_id_here
AMADEUS_CLIENT_SECRET=your_client_secret_here
RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=irctc1.p.rapidapi.com

#flask set up
SECRET_KEY=qwertyuiop